{
  "name": "lindberg-slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David Stenstrøm <david@stenstroem.dk>",
  "license": "ISC",
  "dependencies": {
    "swiper": "^6.5.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "lite-server": "^2.3.0",
    "path": "^0.12.7"
  }
}
